<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat with my CV</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/styles/terminal.css">
  <link rel="stylesheet" href="/styles/modal.css">
  <script src="https://unpkg.com/compromise"></script>
  <script src="https://unpkg.com/compromise-numbers"></script>

</head>

<body>
  <h1 class="title">Chat with my CV!<br><button id="modalButton">Info</button><button onclick="show_tutorial();" class="ml-2">Demo</button></h1>
  <div id="modal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      I made this small script in one evening as a way to procrastinate from working on my bachelor thesis, before Large Language Models had been popularized. <br>I started from
      scratch, and
      implemented the CLI with <a href="https://codepen.io/cluzier/pen/RYMVBP">this codepen template</a>. I am using the
      amazing <a href="https://github.com/spencermountain/compromise/">compromise</a> JavaScript library for NLP.
      <br><br>
      The script looks for pre-defined question tags, and if it doesn't find them looks for the noun in the <a
        href="https://fabiobarbero.eu/cv.json">json version of my CV</a> and returns it.
      <br>
      It is fairly limited for now, but I might add more stuff in the future.
      <br>
      This script runs entirely client-side, so feel free to have a look at the code and send feedback.<br><br>

      <button onclick="closeModal(); show_tutorial();" id="overviewBtn"
        title="Overview can only be ran when terminal is done running.">Overview</button>
    </div>
  </div>
  <div class="terminal-window">
    <header>
      <div class="button green"></div>
      <div class="button yellow"></div>
      <div class="button red"></div>
    </header>
    <section class="terminal" id="terminal">
      <div class="history"></div>
      $&nbsp;<span class="prompt"><input id="input" type="text" onkeyup="return enterKeyPressed(event)"
          autofocus></span>
      <span class="typed-cursor"></span>
      <div class="response" id="response"></div>
      <div id="bottom"></div>
      <br><br>
    </section>
  </div>
  <!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='/js/typed.js'></script>
  <script src="/js/terminal.js"></script>
  <script src="/js/modal.js"></script>
  <script>
    var cv;
    var institutions;
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.onreadystatechange = function () {
      if (this.readyState == 4 && this.status == 200) {
        cv = JSON.parse(this.responseText);
      }
    };
    xmlhttp.open("GET", "/cv.json", true);
    xmlhttp.send();
    var xmlhttp2 = new XMLHttpRequest();
    xmlhttp2.onreadystatechange = function () {
      if (this.readyState == 4 && this.status == 200) {
        institutions = JSON.parse(this.responseText);
      }
    };
    xmlhttp2.open("GET", "/cv_institutions.json", true);
    xmlhttp2.send();
    nlp.extend(compromiseNumbers);

    nlp.plugin({
      // add new words to the lexicon
      words: {
        'EEB1': 'School',
        'Maastricht University': 'University',
        'European School': 'School',
        'UM': 'University',
        'Seed Factory': 'WorkQuestion',
        'Odoo': 'WorkQuestion',
        'ITU': 'University',
        // 'Python': 'Programming',
        //'SQL': 'Programming',
        //'Java': 'Programming',
        //'JavaScript': 'Programming',
        //'Pandas': 'Programming',
        //'Numpy': 'Programming',
        //'HTML': 'Programming',
        //'Linux': 'Programming',
        //'Julia': 'Programming'
      },
    
      // add methods to run after the tagger does
      compute: {
        postProcess: (doc) => {
          doc.match("publish").tag('PublicationQuestion');
          doc.match("publication").tag('PublicationQuestion');
          doc.match("publications").tag('PublicationQuestion');
          doc.match("journal").tag('PublicationQuestion');
          doc.match(
            "(what|when)? (school|university|uni|schools|universities)? did (you|Fabio)? (do|go) (at|to) (#University|#School|university|school)?"
          )
            .tag('EducationQuestion');
          doc.match("#University").tag('EducationQuestion');
          doc.match("(what|where)? (do|did) you study").tag('EducationQuestion');
          doc.match("(work|job|position)").tag('WorkQuestion');
          doc.match("#School").tag('EducationQuestion');
          doc.match("university").tag('EducationQuestion');
          doc.match("universities").tag('EducationQuestion');
          doc.match("school").tag('EducationQuestion');
          doc.match("(how many|what) language do you speak ").tag('LanguageQuestion');
          doc.match("#Programming").tag('ProgrammingQuestion');
          doc.match("(programming|computer) (language|languages)").tag('ProgrammingQuestion');
          doc.match("(can|do) you (program|code|hack").tag('ProgrammingQuestion');
          doc.match("#Company").tag('CompanyQuestion');
          doc.match("student ambassador").tag('CompanyQuestion');
          doc.match("your? (mail|email|number|write|website)").tag('ContactQuestion');
          doc.match("contact").tag('ContactQuestion');
          doc.match("(what|what's|when)? is? your (first|last)? (gender|sex|name|age|birthday|nationality)").tag(
            'IdentityQuestion');
          doc.match("(what|who) (age|gender|sex|nationality)? are you").tag('IdentityQuestion');
          doc.match("(what|who)? (age|gender|sex|nationality) are? you?").tag('IdentityQuestion');
          doc.match("how old are you").tag('IdentityQuestion');
          doc.match("what? do you look like").tag('Picture');
          doc.match("pic").tag('Picture');
          doc.match("photo").tag('Picture');
          doc.match("image").tag('Picture');
        }
      },
      
      /** run it on init */
      hooks:['postProcess']
    })
    const findObject = (obj = {}, key, value) => {
      console.log("Searching for " + key);
      key = key.toLowerCase();
      const result = [];
      const recursiveSearch = (obj = {}) => {
        if (!obj || typeof obj !== 'object') {
          return;
        }
        Object.keys(obj).forEach(function (k) {
          if (key.toLowerCase() == k.toLowerCase()) {
            if (obj[k] instanceof Array) {
              for (i of obj[k]) {
                result.push(i);
              }
            } else {
              result.push(obj[k]);
            }
            return;
          }
          if (typeof obj[k] == "string" && obj[k].toLowerCase().includes(key)) {
            if (obj instanceof Array) {
              result.push(obj[k]);
            } else {
              result.push(obj);
            }

            return;
          }
          recursiveSearch(obj[k]);
        });
      }
      recursiveSearch(obj);
      return result;
    }

    function format_json(e, space) {
      var space = (typeof space == 'undefined') ? "" : space;
      answer = "";
      if (typeof e != "object") {
        answer += e;
      } else {
        for (i in e) {
          answer += space;
          if (isNaN(parseInt(i))) {
            answer += i + ": ";
          }
          if (typeof e[i] == "object") {
            answer += "<br>"
          }
          if (i == "institution" && e[i] in institutions) {
            if ("logo" in institutions[e[i]]) {
              answer += "<img height='11px' src='" + institutions[e[i]]["logo"] + "' alt='" + e[i] + "'> ";
            }
            answer += "<a href='" + institutions[e[i]]["website"] + "'>" + e[i] + "</a><br>";
          }
          else {
            answer += format_json(e[i], space + "&nbsp") + "<br>";
          }
        }
      }
      return answer;
    }

    function enterKeyPressed(event) {
      if (event.keyCode == 13) {
        input = document.getElementById("input").value;
        if (input == "clear" || input == "cls") {
          data = [{
            action: 'clear'
          }];
        } else if (input == "tutorial" || input == "overview") {
          show_tutorial();
          return;
        } else {
          response = respond(input);
          data = [{
            action: 'type',
            input: input,
            output: response,
            postDelay: 10000
          }];
        }

        runScripts(data, 0);
        return true;
      } else {
        return false;
      }
    }
    document.getElementById("terminal").onclick = function () {
      document.getElementById("input").focus();
    }
    if (!document.cookie.includes("tutorial")) {
      data = [{
        action: 'type',
        input: "How do I use this?",
        output: respond("help"),
        postDelay: 4000
      }];
      runScripts(data, 0);
      document.cookie = "tutorial=true; SameSite=None; Secure";
    }


    function respond(message) {
      doc = nlp(message);
      if (doc.has("^(hello|hi|hey|help|ls) there?$")) {
        return ["Hello!",
          "You can ask me questions like:",
          "'what university did you go to?'",
          "'How many languages do you speak?'...",
          "'do you know python?'",
        ];
      }
      if (doc.has("^(sudo|curl|sh|ssh)")) {
        return ["Dude...",
          "This is not bash"
        ];
      }
      if (doc.has('#EducationQuestion')) {
        answer = "";
        for (i in cv['data']['education']) {
          e = cv['data']['education'][i];
          answer += "<h2>" + e["name"] + "-" + e["type"] + "</h2>";
          answer += "<h3>" + e["institution"] + "</h3>";
          answer += "From " + e["startDate"] + " to " + e["endDate"] + "<br>";
          //answer += format_json(e["extra"]);
          answer += "<br><br>"
        }
        return [answer];
      }
      if (doc.has('#WorkQuestion')) {
        answer = "";
        for (i of cv['data']['experience']['office']) {
          answer += "<h2>" + i["position"] + " - " + i["institution"] + "</h2>";
          answer += "From " + i["startDate"] + " to " + i["endDate"] + "<br>";
          answer += "<br><br>"
        }
        return [answer];
      }
      if (doc.has('#ContactQuestion')) {
        answer = "Contact Details: <br><br>";
        for (e in cv['data']['contact']) {
          answer += e + ": " + format_json(cv['data']['contact'][e]) + "<br>";
        }
        return [answer];
      }
      if (doc.has('#PublicationQuestion')) {
        answer = "Here are my publications: <br><br>";
        for (e of cv['data']['experience']["publications"]) {
          answer += format_json(e) + "<br>";
        }
        return [answer];
      }
      if (doc.has('#ProgrammingQuestion')) {
        answer = "Programming languages I know so far: <br><br>";
        answer += format_json(cv['data']['skills']['programming']);
        answer += "<br>You can find some of my projects on <a href='https://github.com/fbarbe00'>GitHub</a>";

        return [answer];
      }
      if (doc.has('#IdentityQuestion')) {
        answer = "Some information about myself: <br><br>";
        answer += format_json(cv['data']['identity']);

        return [answer];
      }
      if (doc.has('#Picture')) {
        answer = "Here's a picture of myself: <br><br>";
        answer += "<img src='/images/avatar.png'>";

        return [answer];
      } else {
        answer = "For more information, have a look at <a href='https://fabiobarbero.eu/CV.pdf'>my CV</a>";
        nouns = doc.nouns().json();
        // Filter out terms that have tag "Pronoun" or don't have tag "Noun"
        for (n of nouns) {
          n.terms = n.terms.filter(t => t.tags.includes("Noun") && !t.tags.includes("Pronoun"));
        }
        nouns = nouns.filter(n => n.terms.length > 0);
        console.log(nouns);
        if (nouns.length > 0) {
          res = findObject(cv, nouns[0].terms[0].text, null);
          if (res.length == 0) {
            sing_noun = doc.nouns().toSingular().json();
            nouns = sing_noun[0] == nouns[0] ? doc.nouns().toSingular().json() : sing_noun;
            res = findObject(cv, nouns[0].terms[0].text, null);
          }
          if (res.length > 0) {
            res = new Set(res);
            if (doc.has('^Are you .')) {
              answer = "There is a chance I am. My CV says that I am/was:<br><br>";
            } else if (doc.has('^#Verb you (know|use|used|run|ran|play|have|speak)')) {
              answer = "Yes, I " + doc.verbs(0).toLowerCase().json()[0].text + ":<br><br>";
            } else if (doc.has("^how (many|much)")) {
              tot = res.size;
              if (res.size == 1) {
                tot = Object.keys(res.values().next().value).length;
              }
              answer = "The answer seems to be " + tot + ": <br><br>";
            } else {
              answer = "Here's what I found in my cv:<br><br>"
            }
            for (r of res) {
              answer += format_json(r) + "<br>";
            }
          }
        }
        console.log(answer);
        return [answer];
      }
    }

    function show_tutorial() {
      tutorial = [{
        action: 'type',
        input: "What schools did you go to?",
        output: respond("What schools did you go to?"),
        postDelay: 2000
      },{
        action: 'type',
        input: "How many languages do you speak?",
        output: respond("How many languages do you speak?"),
        postDelay: 2000
      },
      {
        action: 'type',
        input: "Do you know how to play the piano?",
        output: respond("Do you know how to play the piano?"),
        postDelay: 2000
      },
      {
        action: 'type',
        input: "What races did you run?",
        output: respond("What races did you run?"),
        postDelay: 2000
      },
      {
        action: 'type',
        input: "What do you look like?",
        output: respond("What do you look like?"),
        postDelay: 2000
      }
      ];
      runScripts(tutorial, 0);
    }
  </script>
  <footer class="has-background-light">
    Made by Fabio Barbero. <a href="https://fabiobarbero.eu">fabiobarbero.eu</a>
  </footer>
</body>

</html>