<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>My Music</title>
  <link rel="stylesheet" href="/styles/notes.css">
  <link rel="stylesheet" href="/styles/mountain.css">
</head>
<body>
  
  <div class="landing">
    
    <div class="mountain-scene" onclick="playmusic();">
      <h1>A taste of my music</h1>
      <div>You can find here a few of my musical ideas. This page is ⚠️<b>under construction</b>⚠️ and I will be expanding this
        page in the future. Click anywhere to start a song (close the tab to stop).</div>
        <div class="holder" style="display: none;">
          <div class="flying-notes">
            <div class="note note-schema">
              <svg width="144px" height="160px" viewBox="0 0 144 160" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs></defs>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <g id="music" fill="#333333">
                    <polygon id="Shape" points="56 36 124 24 124 116 144 116 144 0 36 20 36 136 56 136"></polygon>
                    <path
                      d="M56,136 C56,149.254 43.469,160 28,160 C12.531,160 0,149.254 0,136 C0,122.746 12.531,112 28,112 C43.469,112 56,122.746 56,136 Z"
                      id="Shape"></path>
                    <path
                      d="M144,116 C144,129.254 131.469,140 116,140 C100.531,140 88,129.254 88,116 C88,102.746 100.531,92 116,92 C131.469,92 144,102.746 144,116 Z"
                      id="Shape"></path>
                  </g>
                </g>
              </svg>
            </div>
          </div>
        </div>
      <div id="clouds">
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
        <div class="cloud"></div>
      </div>
      <!-- background mountains -->
      <div class="small-mountains">
        <div class="tri"></div>
        <div class="tri"></div>
        <div class="tri"></div>
      </div>
      <div class="tall-mountains">
        <div class="tri2"></div>
        <div class="tri2"></div>
        <div class="tri2"></div>
      </div>

      <!-- foreground mountains -->
      <div class="tiny-mountains">
        <div class="tri3"></div>
        <div class="tri3"></div>
        <div class="tri3"></div>
        <div class="tri3"></div>
        <div class="tri3"></div>
      </div>
    </div>
    <div class="ground"></div>
  
  </div>
  <audio src="/music/futile.wav" type="audio/wav" id="musicSource">
  <!-- partial -->
  <script>
    var acAnimated = {
      Plugins: {}
    };
    acAnimated.Plugins.AddObjects = function (element, noteSchema) {
      for (var i = 0; i <= 10 - 1; i++) { //set count in css too for number of elements
        var note = document.createElement("div");
        note.className = "note note" + String(i + 1);
        note.innerHTML = noteSchema;
        element.appendChild(note);
      }
    }
    acAnimated.Plugins.AddObjects(document.body.querySelector(".flying-notes"), document.body.querySelector(
      ".note-schema").innerHTML);
    playmusic = function (){
      a = document.getElementById("musicSource");
      const songs = [ 'futile', 'GoodM', 'musicformachines', 'Myroom' ];
      const randIndex = Math.floor(Math.random() * songs.length);
      a.src = "/music/"+songs[randIndex] + ".wav";
      a.play();
      document.getElementsByClassName("holder")[0].style.display = "block";
    }
  </script>

</body>

</html>